{
  "manifest_version": 3,
  "name": "AI·SW 마에스트로 Mentory Time",
  "version": "1.3.0",
  "description": "SW마에스트로 멘토링/특강 접수내역 시간표 뷰어",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0gbgSeuk/NfdqKt+/1Bh98yYZ+ERcIjLq2voSIjwfXw44hE666wfZvemRwBwcX5S3M5nY2fA6VHc5+2HX2DKup577xi7O26ou0fTOKGQIGZJlJmkfunt/2FRqssEIDDkyp6W5BU9z2U2oS1p+AS6AGemi+8GZhxsNEwYIYDrfjEESfRg9w/5f9e/yI46jZzXHdcanM3pXj0J06BWoFN/G/IO/ziHzOuF1i3i1X+Oh0/g3yesk8snz7eD265D+Wv5YKw83OSYzQAH9zD+6LVC9a7YzUT9SgNyaaingqMpYk79vR/kllSAPZaWDFDtQCGqcL2AqUFnFXMXSkfl6TPBtwIDAQAB",
  "permissions": [
    "sidePanel",
    "storage",
    "scripting",
    "identity"
  ],
  "oauth2": {
    "client_id": "",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events.readonly"
    ]
  },
  "host_permissions": [
    "https://swmaestro.ai/*",
    "https://www.swmaestro.ai/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://swmaestro.ai/sw/mypage/*",
        "https://www.swmaestro.ai/sw/mypage/*"
      ],
      "js": ["src/content/content-script.ts"]
    },
    {
      "matches": [
        "https://swmaestro.ai/sw/mypage/mentoLec/view.do*",
        "https://www.swmaestro.ai/sw/mypage/mentoLec/view.do*"
      ],
      "js": ["src/content/xhr-hook.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "MentoryTime"
  }
}
