{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm watch)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)"
    ]
  }
}
